{
  "name": "dojo-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "at-ui": "^1.3.3",
    "dojo": "^1.12.2",
    "echarts": "^3.7.1",
    "moment": "^2.29.4",
    "vue": "^2.4.2",
    "vue-clock-simple": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
